DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SYNCRONIZE=true
DB_LOGGING=false
DB_DROP_SCHEMA=true
API_SECRET=V3g1t@Cl1ckS3cr3tK3y!2024
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=orelnaranjo.d@gmail.com
MAIL_PASSWORD=czgbzqdewrxxbqcz
MAIL_FROM=contacto@laveguita.cl
COMPANY_NAME=La VeguitaClick
COMPANY_LOGO_URL=src/assets/images/logotipo-largo.png
COMPANY_ADDRESS=Av. La Florida 1234, La Florida, Santiago
COMPANY_PHONE=+56 9 1234 5678
COMPANY_EMAIL=contacto@laveguitaclick.cl