DB_HOST=138.117.148.159
DB_PORT=3306
DB_USER=cbo97855_veguitaclick
DB_PASS=cbo97855_veguitaclick
DB_NAME=cbo97855_veguitaclick
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_DROP_SCHEMA=true
API_SECRET=V3g1t@Cl1ckS3cr3tK3y!2024